<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instructionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instructionEditText"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:hint="Instruktioner"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"

                 />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:text="Spara"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>